<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mymoviedb (1)' inline='true' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mymoviedb (1)' name='textscan.0htq4by0bds5v719zxpll04pl2mr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Users/Windows 10/Documents/Tripleten/DATASETS FOR MY PROJECTS/Netflix Movies/mymoviedb (1).csv' dataRefreshTime='' directory='D:/Users/Windows 10/Documents/Tripleten/DATASETS FOR MY PROJECTS/Netflix Movies' filename='C:/Users/WINDOW~1/AppData/Local/Temp/TableauTemp/0b3yhlg0vskrze1dw4n6p0v1rl3c/mymoviedb (1).csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0htq4by0bds5v719zxpll04pl2mr' name='mymoviedb (1).csv' table='[D:\Users\Windows 10\Documents\Tripleten\DATASETS FOR MY PROJECTS\Netflix Movies\mymoviedb (1)#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I9828:no:A1:I9828:1' header='yes' locale='es_CO'>
            <column datatype='date' name='Release_Date' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Overview' ordinal='2' />
            <column datatype='string' name='Popularity' ordinal='3' />
            <column datatype='integer' name='Vote_Count' ordinal='4' />
            <column datatype='string' name='Vote_Average' ordinal='5' />
            <column datatype='string' name='Original_Language' ordinal='6' />
            <column datatype='string' name='Genre' ordinal='7' />
            <column datatype='string' name='Poster_Url' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Release_Date]</local-name>
            <parent-name>[mymoviedb (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[mymoviedb (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overview]</local-name>
            <parent-name>[mymoviedb (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[mymoviedb (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote_Count]</local-name>
            <parent-name>[mymoviedb (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote_Average]</local-name>
            <parent-name>[mymoviedb (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Language]</local-name>
            <parent-name>[mymoviedb (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[mymoviedb (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poster_Url]</local-name>
            <parent-name>[mymoviedb (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Popularidad' datatype='real' name='[Calculation_1683096887906305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM([Popularity]))' />
      </column>
      <column caption='Puntaje' datatype='real' name='[Calculation_1683096888135682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM([Vote_Average]))' />
      </column>
      <column caption='Año de estreno' datatype='integer' name='[Calculation_1683096894394371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Release_Date])' />
      </column>
      <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
      </column>
      <column caption='Categoría de Rating' datatype='string' name='[Calculation_1683096919105541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1683096888135682] &gt;=8 THEN &quot;Excelente&quot;&#13;&#10;ELSEIF [Calculation_1683096888135682] &gt;=7 THEN &quot;Muy Buena&quot;&#13;&#10;ELSEIF [Calculation_1683096888135682] &gt;=6 THEN &quot;Buena&quot;&#13;&#10;ELSE &quot;Regular&quot;&#13;&#10;END' />
      </column>
      <column caption='Popularidad tipo' datatype='string' name='[Calculation_1683096919719942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1683096887906305] &gt;=100 THEN &quot;Alta&quot;&#13;&#10;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Década' datatype='string' name='[Calculation_1683096919932935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT(YEAR([Release_Date])/10)*10)+&quot;s&quot;' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Idioma' datatype='string' name='[Original_Language]' role='dimension' type='nominal' />
      <column caption='Poster Url' datatype='string' name='[Poster_Url]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[Release_Date]' role='dimension' type='ordinal' />
      <column caption='Vote Average' datatype='string' name='[Vote_Average]' role='dimension' type='nominal' />
      <column caption='Numero votos' datatype='integer' name='[Vote_Count]' role='measure' type='quantitative' />
      <column caption='mymoviedb (1).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[mymoviedb (1).csv_EFC89E77FB554704AAAFA52D72CC723D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1683096906719236]' derivation='None' name='[none:Calculation_1683096906719236:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Genero)' hidden='true' name='[Action (Genero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1683096906719236]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_B841676F60E84184BD56859254355392]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='P_GR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_7DE00225D68C4B499629B2081055F039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='E_A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_68E2A8C5CB3C4F079B6E4B394AD4349A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='P_I' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='E_A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial' fontsize='10'>ESTRENOS POR AÑO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
          </datasources>
          <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
            <column caption='Año de estreno' datatype='integer' name='[Calculation_1683096894394371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Release_Date])' />
            </column>
            <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[Release_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683096894394371]' derivation='None' name='[none:Calculation_1683096894394371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683096894394371]' derivation='None' name='[none:Calculation_1683096894394371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Calculation_1683096906719236]' user:ui-action-filter='[Action1_B841676F60E84184BD56859254355392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096894394371:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1683096894394371:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096894394371:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096894394371:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[cnt:Title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096894394371:qk]</column>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096894394371:ok]</column>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096894394371:ok]</rows>
        <cols>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P_GR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial' fontsize='10'>PELÍCULAS POR GÉNERO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
          </datasources>
          <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
            <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683096906719236]' derivation='None' name='[none:Calculation_1683096906719236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096906719236:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;History&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Science Fiction&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;TV Movie&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;War&quot;' />
              <groupfilter function='member' level='[none:Calculation_1683096906719236:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Title:nk]'>
            <groupfilter expression='COUNT([Title]) == 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096906719236:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[cnt:Title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Title:nk]</column>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096906719236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096906719236:nk]</rows>
        <cols>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P_I'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial' fontsize='10'>PELICULAS POR IDIOMA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
          </datasources>
          <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
            <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Idioma' datatype='string' name='[Original_Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original_Language]' derivation='None' name='[none:Original_Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Calculation_1683096906719236]' user:ui-action-filter='[Action1_B841676F60E84184BD56859254355392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Original_Language:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Original_Language:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;ar&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;bn&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;ca&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;cs&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;et&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;eu&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;fa&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;fi&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;he&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;hu&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;is&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;la&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;lv&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;ml&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;ms&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;nb&quot;' />
                <groupfilter function='member' level='[none:Original_Language:nk]' member='&quot;ro&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Original_Language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[cnt:Title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Original_Language:nk]</column>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Original_Language:nk]</rows>
        <cols>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial' fontsize='10'>POPULARIDAD PROMEDIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
          </datasources>
          <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
            <column caption='Popularidad' datatype='real' name='[Calculation_1683096887906305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM([Popularity]))' />
            </column>
            <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Popularity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683096887906305]' derivation='Avg' name='[avg:Calculation_1683096887906305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Calculation_1683096906719236]' user:ui-action-filter='[Action1_B841676F60E84184BD56859254355392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[avg:Calculation_1683096887906305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Puntaje'>
      <table>
        <view>
          <datasources>
            <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
          </datasources>
          <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
            <column caption='Puntaje' datatype='real' name='[Calculation_1683096888135682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM([Vote_Average]))' />
            </column>
            <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='string' name='[Vote_Average]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683096888135682]' derivation='Avg' name='[avg:Calculation_1683096888135682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683096906719236]' derivation='None' name='[none:Calculation_1683096906719236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[avg:Calculation_1683096888135682:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[avg:Calculation_1683096888135682:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[avg:Calculation_1683096888135682:qk]</rows>
        <cols>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096906719236:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial' fontsize='10'>RATING PROMEDIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
          </datasources>
          <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
            <column caption='Puntaje' datatype='real' name='[Calculation_1683096888135682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM([Vote_Average]))' />
            </column>
            <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='string' name='[Vote_Average]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683096888135682]' derivation='Avg' name='[avg:Calculation_1683096888135682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Calculation_1683096906719236]' user:ui-action-filter='[Action1_B841676F60E84184BD56859254355392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[avg:Calculation_1683096888135682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T.Pel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>TOTAL PELÍCULAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
          </datasources>
          <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
            <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Calculation_1683096906719236]' user:ui-action-filter='[Action1_B841676F60E84184BD56859254355392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial' fontsize='10'>TOTAL DE VOTOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
          </datasources>
          <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
            <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Numero votos' datatype='integer' name='[Vote_Count]' role='measure' type='quantitative' />
            <column-instance column='[Vote_Count]' derivation='Sum' name='[sum:Vote_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Calculation_1683096906719236]' user:ui-action-filter='[Action1_B841676F60E84184BD56859254355392]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[Action (Genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[sum:Vote_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='V_G'>
      <table>
        <view>
          <datasources>
            <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
          </datasources>
          <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
            <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='string' name='[Vote_Average]' role='dimension' type='nominal' />
            <column-instance column='[Vote_Average]' derivation='Count' name='[cnt:Vote_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683096906719236]' derivation='None' name='[none:Calculation_1683096906719236:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[cnt:Vote_Average:qk]</rows>
        <cols>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096906719236:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
          </datasources>
          <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
            <column caption='Popularidad' datatype='real' name='[Calculation_1683096887906305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM([Popularity]))' />
            </column>
            <column caption='Puntaje' datatype='real' name='[Calculation_1683096888135682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM([Vote_Average]))' />
            </column>
            <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Popularity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='string' name='[Vote_Average]' role='dimension' type='nominal' />
            <column caption='Numero votos' datatype='integer' name='[Vote_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1683096906719236]' derivation='Attribute' name='[attr:Calculation_1683096906719236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vote_Average]' derivation='Attribute' name='[attr:Vote_Average:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683096887906305]' derivation='None' name='[none:Calculation_1683096887906305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683096888135682]' derivation='None' name='[none:Calculation_1683096888135682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683096906719236]' derivation='None' name='[none:Calculation_1683096906719236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vote_Count]' derivation='None' name='[none:Vote_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683096887906305]' derivation='Sum' name='[sum:Calculation_1683096887906305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683096888135682]' derivation='Sum' name='[sum:Calculation_1683096888135682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote_Count]' derivation='Sum' name='[sum:Vote_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096888135682:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096906719236:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1683096906719236:nk]' />
          </filter>
          <slices>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096888135682:qk]</column>
            <column>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096906719236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096906719236:nk]' />
              <size column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[sum:Calculation_1683096888135682:qk]' />
              <tooltip column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[attr:Title:nk]' />
              <tooltip column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[sum:Calculation_1683096888135682:qk]' />
              <tooltip column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[sum:Calculation_1683096887906305:qk]' />
              <tooltip column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[sum:Vote_Count:qk]' />
              <tooltip column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[attr:Vote_Average:nk]' />
              <tooltip column='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[attr:Calculation_1683096906719236:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Vote_Count:qk]</rows>
        <cols>[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096887906305:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Calidad'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='90376' id='3' name='Puntaje' show-title='false' w='96923' x='923' y='8920' />
        <zone forceUpdate='true' h='3521' id='4' type-v2='text' w='46000' x='154' y='5164'>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial' fontsize='12'>CALIDAD DE LAS PELÍCULAS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
      </datasources>
      <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
        <column caption='Año de estreno' datatype='integer' name='[Calculation_1683096894394371]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Release_Date])' />
        </column>
        <column caption='Genero' datatype='string' name='[Calculation_1683096906719236]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([Genre], &quot;,&quot;, 1)' />
        </column>
        <column caption='Idioma' datatype='string' name='[Original_Language]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1683096894394371]' derivation='None' name='[none:Calculation_1683096894394371:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1683096906719236]' derivation='None' name='[none:Calculation_1683096906719236:nk]' pivot='key' type='nominal' />
        <column-instance column='[Original_Language]' derivation='None' name='[none:Original_Language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='32' param='vert' type-v2='layout-flow' w='97538' x='1231' y='939'>
            <zone h='98122' id='29' param='horz' type-v2='layout-flow' w='97538' x='1231' y='939'>
              <zone h='98122' id='18' type-v2='layout-basic' w='97538' x='1231' y='939'>
                <zone h='92024' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7037'>
                  <zone fixed-size='82' h='9624' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7037'>
                    <zone fixed-size='146' h='9624' id='10' is-fixed='true' name='Pp' w='23693' x='1231' y='7037'>
                      <layout-cache cell-count-h='1' non-cell-size-h='54' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='120' h='9624' id='9' is-fixed='true' name='T.Pel' w='19693' x='24924' y='7037'>
                      <layout-cache cell-count-h='1' non-cell-size-h='54' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='103' h='9624' id='11' is-fixed='true' name='RP' w='17077' x='44617' y='7037'>
                      <layout-cache cell-count-h='1' non-cell-size-h='54' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='181' h='9624' id='12' is-fixed='true' name='TV' w='29077' x='61694' y='7037'>
                      <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='41200' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='16661'>
                    <zone fixed-size='297' h='41200' id='14' is-fixed='true' name='P_GR' w='46923' x='1231' y='16661'>
                      <layout-cache fixed-size-h='497' minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='41200' id='15' name='P_I' w='50615' x='48154' y='16661'>
                      <layout-cache fixed-size-h='477' minwidth='132' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='41200' id='7' name='E_A' w='97538' x='1231' y='57861'>
                    <layout-cache fixed-size-h='2157' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6098' id='17' type-v2='text' w='97538' x='1231' y='939'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e50914' fontname='Arial' fontsize='14'>EXECUTIVE OVERVIEW:</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6221' id='24' mode='checkdropdown' name='E_A' param='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096894394371:ok]' type-v2='filter' values='database' w='17692' x='60308' y='235' />
        <zone h='6103' id='27' mode='checkdropdown' name='P_I' param='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Original_Language:nk]' type-v2='filter' values='database' w='20154' x='78615' y='469' />
        <zone h='6221' id='30' mode='checkdropdown' name='P_GR' param='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096906719236:nk]' type-v2='filter' values='database' w='11231' x='46000' y='587' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Popularidad'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='mymoviedb (1)' name='federated.03ry9mj11nier01bbm1ii1gg3hkz' />
      </datasources>
      <datasource-dependencies datasource='federated.03ry9mj11nier01bbm1ii1gg3hkz'>
        <column caption='Puntaje' datatype='real' name='[Calculation_1683096888135682]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT(TRIM([Vote_Average]))' />
        </column>
        <column-instance column='[Calculation_1683096888135682]' derivation='None' name='[none:Calculation_1683096888135682:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='90258' id='3' name='Votos' w='100000' x='-154' y='8920' />
        <zone h='3521' id='4' type-v2='text' w='23692' x='2615' y='2582'>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Arial' fontsize='12'>POPULARIDAD</run>
          </formatted-text>
        </zone>
        <zone h='7629' id='5' name='Votos' param='[federated.03ry9mj11nier01bbm1ii1gg3hkz].[none:Calculation_1683096888135682:qk]' type-v2='filter' values='database' w='59231' x='34769' y='3052' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
